COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=ddscafold
CODE_BASE_DIR=backend
PROFILE_NAME=standard
MODULES=
THEME_NAME=
SITE_NAME="Docker Drupal Scafold"
SITE_MAIL=admin@equiliks.com
ADMIN_NAME=admin
ADMIN_MAIL=admin@equiliks.com
ADMIN_PW=admin
TESTER_PW=tester
COMPOSER_HOME_CACHE=.cache/composer
PROJECT_INSTALL=
PROJECT_CONFIG_DIR='../config/sync'
IMAGE_PHP=skilldlabs/php:81-unit
IMAGE_NGINX=skilldlabs/nginx:1.22
IMAGE_FRONT=node:lts-alpine
IMAGE_SOLR=solr:8-slim
IMAGE_REDIS=redis:5-alpine
IMAGE_DRIVER=zenika/alpine-chrome
CLEAR_FRONT_PACKAGES=no
ADD_PHP_EXT=php81-mysqli
MAIN_DOMAIN_NAME=localhost
#DB_URL=sqlite:'./../.cache/ddscafold.sqlite'
# Faster but data will be lost on php container recreation
#DB_URL=sqlite:///dev/shm/d8.sqlite
#DB_URL=mysql://d8:d8@mysql/d8
DB_URL=mysql://ddscafold:ddscafold@mysql/ddscafold
# Include path to this folder to your .gitignore if you override it
DB_DATA_DIR='../.data'
#DB_DATA_DIR=/dev/shm
# We're connecting through TCP. Use "redis" as host, and "6379" as port.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWD=1234567890

IPRANGE=172.64.0.0/16
#CUID=1000
#CGID=1000
# for macos
CUID=501
CGID=20